{% extends 'main/base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}Home{%endblock%}</title>
</head>
<body>
    
        {%block content%}
        <div>
            <h1 class ="don"> {{name}} </h1>
            <style type ="text/css">
           /* Styling for form container */
.form-container {
  width: 300px;
  margin: 0 auto;
}

/* Styling for textarea */
.form-container textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical; /* Allow vertical resizing */
}

/* Styling for submit button */
.form-container input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color:  darkred;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Hover effect for submit button */
.form-container input[type="submit"]:hover {
  background-color: black;
}
/* Styling for header */
.don {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Hover effect for header */
.don:hover {
  background-color: #555;
}

        .footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        .footer h1 {
          font-size: 14px;
          line-height: 1.5;
          margin: 0;
        }
</style>
       
        <form  action = "counter/"  method = "POST" class ="form-container">
            {% csrf_token %}
            
            <textarea  rows = "20"  columns ="20"  name ="text">Type  here</textarea><br>
            <br>
    
            <div>
            <input type="submit"/>
            </div>
        </form><br>
        
<section>
      <footer class="footer">
        <h1>Built by Ian Code.</h1>
      </footer>
    </section> 
        {%endblock%}
    </div>
    
</body>
</html>